<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Select_shape</class>
 <widget class="QWidget" name="Form_Select_shape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>149</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QPushButton" name="line_object">
      <property name="text">
       <string>line</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="rectangle_object">
        <property name="text">
         <string>rectangle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fill_rectangle_object">
        <property name="text">
         <string>fill_rect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="circle_object">
        <property name="text">
         <string>circle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fill_circle_object">
        <property name="text">
         <string>fill_circle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="crive_object">
        <property name="text">
         <string>crive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fill_crive_object">
        <property name="text">
         <string>fill_crive</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="polygun_object">
        <property name="text">
         <string>polygun</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fill_polygun_object">
        <property name="text">
         <string>fill_polygun</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
